<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Online CV of Solomzi Ngedwa  "/>
        <meta name="author" content="Solomzi Ngedwa"/>
        <title>
            SOLOMZI NGEDWA CV
        </title>
        
        <link rel="stylesheet" href="style/reset.css" />
        <link rel="stylesheet" href="style/global.css" />
    </head>

    <body class="bodyCntr padding">
        <main class="main">
            <nav class="nav"> Personal Details 
                <p>Name         : Solomzi </p>
                <p>Surname      : Ngedwa </p>
                <p>Cell         : 073 972 4304</p>
                <p>Email        : solomzingedwa9@gmail.com</p>


                <button id="dark-mode-button">Dark Mode</button>
                <ul>
                    <li><a href="#MyBio">My Bio</a></li>
                    <li><a href="#MySkills">Skills</a></li>
                    <li><a href="#MyQualifications">Qualifications</a></li>
                    <li><a href="#MyRef">References</a></li>
                </ul>

            </nav>
            <section class="mainbody">
                <h1 class="HeaderOne">MY CV</h1>
                <article class="MyBio">
                    <h2>My Bio</h2> 
                    <p>My name is Solomzi Ngedwa I'm from  a small town called GEORGE in Thembalethu where I grew up.I finished high school in 2023 where I was a learner at Thembalethu High School. </p> 
                </article>
                <article class="MySkills">
                    <h2>Skills</h2> 
                    <p>Communication</p> 
                    <p>HTML</p>
                    <P>CSS</P>
                    <p>I worked on a project with my group members where we created an online bookstore to purchase books online (Romance,Fantasy,Horror)</p>  
                </article>
                <article class="MyQualifications">
                    <h2>Qualifications</h2> 
                    <p> High School (Grade 12 Bachelor Degree)</p> 
                    <p>SOFTWARE TESTING LEVEL 5 (Ongoing)</p>
                      
                </article>
                <article class="MyRef">
                    <h2>References</h2>  
                    <p>Name:     Mr O.J Osadolor </p> 
                    <p> Cell:    062 507 2170</p>
                    <p>Name:     Mr LEN Botha</p>
                    <p> Cell:    081 387 5468</p>
                </article>
            </section>
            
        </main>
        <script src="JS-Script.js"></script>

    </body>
</html>